src/data/skills.json (before)
[
    {
        "id": "1",
        "cover": "https://i.ibb.co/rdNctDY/html.png",
        "alt": "Logo HTML",
        "title": "HTML 5"
    },
    {
        "id": "2",
        "cover": "https://i.ibb.co/xX78Jkg/css.png",
        "alt": "Logo CSS",
        "title": "CSS 3"
    },
    {
        "id": "3",
        "cover": "https://i.ibb.co/74cJXqK/sass.png",
        "alt": "Logo SASS",
        "title": "SASS"
    },
    {
        "id": "4",
        "cover": "https://i.ibb.co/q5wyWnQ/js.png",
        "alt": "Logo JavaScript",
        "title": "JavaScript"
    },
    {
        "id": "5",
        "cover": "https://i.ibb.co/dmYXHtQ/react.png",
        "alt": "Logo React",
        "title": "React"
    },
    {
        "id": "6",
        "cover": "https://i.ibb.co/Cmtpcmb/redux.png",
        "alt": "Logo Redux",
        "title": "Redux"
    },
    {
        "id": "7",
        "cover": "https://i.ibb.co/1vmJ2Tw/github.png",
        "alt": "Logo Github",
        "title": "GitHub"
    },
    {
        "id": "8",
        "cover": "https://i.ibb.co/bP6Kvkp/swagger.png",
        "alt": "Logo Swagger",
        "title": "Swagger"
    }
]

src/data/skills.json (after)
[
    {
        "id": "1",
        "cover": "https://i.ibb.co/z7Jch0L/html.png",
        "alt": "Logo HTML",
        "title": "HTML 5"
    },
    {
        "id": "2",
        "cover": "https://i.ibb.co/7jCM5YC/css.png",
        "alt": "Logo CSS",
        "title": "CSS 3"
    },
    {
        "id": "3",
        "cover": "https://i.ibb.co/74cJXqK/sass.png",
        "alt": "Logo SASS",
        "title": "SASS"
    },
    {
        "id": "4",
        "cover": "https://i.ibb.co/kQHbstH/js.png",
        "alt": "Logo JavaScript",
        "title": "JavaScript"
    },
    {
        "id": "5",
        "cover": "https://i.ibb.co/dmYXHtQ/react.png",
        "alt": "Logo React",
        "title": "React"
    },
    {
        "id": "6",
        "cover": "https://i.ibb.co/Cmtpcmb/redux.png",
        "alt": "Logo Redux",
        "title": "Redux"
    },
    {
        "id": "7",
        "cover": "https://i.ibb.co/1vmJ2Tw/github.png",
        "alt": "Logo Github",
        "title": "GitHub"
    },
    {
        "id": "8",
        "cover": "https://i.ibb.co/bP6Kvkp/swagger.png",
        "alt": "Logo Swagger",
        "title": "Swagger"
    }
]

src/data/skills.json (diff)
@@ -1,13 +1,13 @@
 [
     {
         "id": "1",
-        "cover": "https://i.ibb.co/rdNctDY/html.png",
+        "cover": "https://i.ibb.co/z7Jch0L/html.png",
         "alt": "Logo HTML",
         "title": "HTML 5"
     },
     {
         "id": "2",
-        "cover": "https://i.ibb.co/xX78Jkg/css.png",
+        "cover": "https://i.ibb.co/7jCM5YC/css.png",
         "alt": "Logo CSS",
         "title": "CSS 3"
     },
@@ -19,7 +19,7 @@
     },
     {
         "id": "4",
-        "cover": "https://i.ibb.co/q5wyWnQ/js.png",
+        "cover": "https://i.ibb.co/kQHbstH/js.png",
         "alt": "Logo JavaScript",
         "title": "JavaScript"
     },
